<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Trading.Admin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Aspire integrations -->
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.1.0" />

    <!-- Identity + EF Core -->
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trading.Shared.UI\Trading.Shared.UI.csproj" />
    <ProjectReference Include="..\..\Orchestration\Trading.ServiceDefaults\Trading.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Trading.Persistence\Trading.Persistence.csproj" />
  </ItemGroup>

</Project>
