# TradingPlatform

./: .editorconfig  .gitignore  Directory.Build.props  README.md  TradingPlatform.slnx  setup-github.ps1
src/Infrastructure/Trading.Contracts/DTOs/: UserProfileDto.cs
src/Infrastructure/Trading.Contracts/Interfaces/: INotificationService.cs
src/Infrastructure/Trading.Persistence/: Entities.cs  Placeholder.cs  Trading.Persistence.csproj  TradingDbContext.cs  TradingDbInitializer.cs
src/Orchestration/Trading.AppHost/: AppHost.cs  Trading.AppHost.csproj
src/Orchestration/Trading.AppHost/Properties/: launchSettings.json
src/Presentation/Trading.Admin/: Program.cs  Trading.Admin.csproj
src/Presentation/Trading.Admin/Components/: App.razor  Routes.razor  _Imports.razor
src/Presentation/Trading.Admin/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs
src/Presentation/Trading.Admin/Components/Account/Pages/: Login.razor
src/Presentation/Trading.Admin/Components/Layout/: AdminLayout.razor  AdminLayout.razor.css  AdminNav.razor  AdminNav.razor.css
src/Presentation/Trading.Admin/Components/Pages/: Dashboard.razor  Dashboard.razor.cs  Dashboard.razor.css  Data.razor  Data.razor.cs  Data.razor.css  Home.razor
src/Presentation/Trading.Admin/Data/: AdminDbContext.cs  ApplicationUser.cs  IUserActivityService.cs  IdentityNoOpEmailSender.cs  UserActivity.cs  UserActivityService.cs
src/Presentation/Trading.Admin/Properties/: launchSettings.json
src/Presentation/Trading.Admin/wwwroot/: app.css
src/Presentation/Trading.Shared.UI/: Trading.Shared.UI.csproj  _Imports.razor
src/Presentation/Trading.Shared.UI/Components/: AppFooter.razor
src/Presentation/Trading.Web/: Program.cs  Trading.Web.csproj
src/Presentation/Trading.Web.Client/: Program.cs  _Imports.razor
src/Presentation/Trading.Web.Client/Pages/: Counter.razor  Counter.razor.cs  Counter.razor.css
src/Presentation/Trading.Web/Components/: App.razor  _Imports.razor
src/Presentation/Trading.Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
src/Presentation/Trading.Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/Presentation/Trading.Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
src/Presentation/Trading.Web/Components/Account/Shared/: ExternalLoginPicker.razor  LoginModal.razor  LoginModal.razor.cs  LoginModal.razor.css  ManageLayout.razor  ManageNavMenu.razor
src/Presentation/Trading.Web/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css  UserPanel.razor  UserPanel.razor.cs  UserPanel.razor.css
src/Presentation/Trading.Web/Components/Pages/: Home.razor.css  Weather.razor  Weather.razor.cs  Weather.razor.css
src/Presentation/Trading.Web/Components/Pages/Admin/: Dashboard.razor  Dashboard.razor.cs  Dashboard.razor.css  Data.razor  Data.razor.cs  Data.razor.css
src/Presentation/Trading.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs  IUserActivityService.cs  SeedData.cs  UserActivity.cs  UserActivityService.cs
src/Presentation/Trading.Web/Properties/: launchSettings.json
tests/Trading.AppHost.Tests/: IntegrationTest1.cs  Trading.AppHost.Tests.csproj
tests/Trading.Unit.Tests/: Trading.Unit.Tests.csproj  UnitTest1.cs
tests/Trading.Unit.Tests/Admin/: AdminHomeTests.cs  AdminLayoutTests.cs  AdminNavTests.cs
tests/Trading.Unit.Tests/Auth/: AccountLockoutTests.cs  ApplicationDbContextTests.cs  ApplicationUserTests.cs  AuthenticationStateProviderTests.cs  AuthorizationPolicyTests.cs  IdentityConfigurationTests.cs  IdentityEndpointTests.cs  IdentityNoOpEmailSenderTests.cs  IdentityRedirectManagerTests.cs  IdentityTestFixture.cs  PageAuthorizationAttributeTests.cs  PasswordResetTests.cs  RoleAuthorizationTests.cs  SecurityStampTests.cs  SeedDataTests.cs  UserManagementTests.cs  UserPanelTests.cs
tests/Trading.Unit.Tests/Persistence/: TradingDbContextTests.cs  TradingDbInitializerTests.cs
tests/Trading.Unit.Tests/UI/: HomePageTests.cs  NavMenuTests.cs  UserPanelComponentTests.cs  WeatherPageTests.cs
