<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Trading_Web-e53f2e52-1c50-4932-919b-4b78144b70ad</UserSecretsId>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Trading.Unit.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- Aspire integrations -->
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.1.0" />
    <PackageReference Include="Aspire.StackExchange.Redis.OutputCaching" Version="13.1.0" />

    <!-- Blazor -->
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.2" />

    <!-- Identity + EF Core -->
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trading.Web.Client\Trading.Web.Client.csproj" />
    <ProjectReference Include="..\Trading.Shared.UI\Trading.Shared.UI.csproj" />
    <ProjectReference Include="..\..\Orchestration\Trading.ServiceDefaults\Trading.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Trading.Persistence\Trading.Persistence.csproj" />
  </ItemGroup>

</Project>
